101,John Doe,102,1,Assignment 1,2023-05-01,not submitted,0,0
102,Jane Doe,101,1,Assignment 1,2023-05-01,not submitted,100,50
103,Bob Smith,104,2,Assignment 1,2023-05-01,submitted,20,30
104,Susan Lee,103,2,Assignment 1,2023-05-01,not submitted,10,20
100,kartiki g,100,1,Assignment 1,2023-06-02,submitted,-1,-1
105,Rugved k,105,3,Loops,2023-07-03,evaluated,20,20
106,Richa g,106,4,Pointers,2023-04-03,submitted,20,40
107,Raghv s,107,5,Structures,2023-06-03,evaluated,50,50
108,Trisha k,108,9,Java,2023-02-02,not submitted,10,10
109,Chinmay j,109,11,Ioom,2023-04-07,evaluated,20,40
110,Radha k,110,17,Pointers,2023-02-02,submitted,60,70
111,Mahesh r,111,12,Math,2023-03-04,not submitted,70,50


